{
  "name": "e2e-api-automation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar Ysabel",
  "license": "ISC",
  "devDependencies": {
    "@ngneat/falso": "^7.1.1",
    "cypress": "^13.6.1"
  }
}
